[33mc61572a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Projeto Final
[33m3a8eb7f[m Atualização Pokedex
[33md481108[m Atualizando a Pokedex
[33m276f33f[m Atualizando a Pokedex
[33ma1fb90d[m Atualizando Pokedex
[33me5b5d61[m Atualizar
[33me12f10f[m Atualizando a lista
[33me4771a5[m Atualizar Readmi
[33m716d028[m Atualizar Readmi
[33m1d5b469[m Atualizar Readmi
[33m363a55e[m Atualizar Readmi
[33m1b855d7[m Atualizar Menu
[33m92bc9ac[m Atualizando
[33m2ce443c[m Atualizando
[33mac12082[m Atual
[33m940e954[m Update README.md
[33m286ddaa[m Atualizando Readmi
[33m213eafd[m Atualizando Pasta
[33m3d04954[m Atualização do Readmi
[33m1e1b849[m Atualização
[33m6ecced7[m Atualizacao
[33mb6b4d7e[m Novos Exercicios
[33m9ccf971[m Mudança no Readme
[33m946d925[m exercicios
[33m85b3e92[m Java Script
[33m285cf7d[m Initial commit
